# java_pj

./: .gitignore  Dockerfile  RCW_프로젝트_분석서.md  README.md  build.gradle  docker-compose.yml  gradlew  product.md  rcw요약.md  readme.md  settings.gradle  진행상황.md
.claude/: settings.local.json
rcw-backend/: pom.xml
rcw-backend/src/main/java/com/drawgather/rcw_backend/: RcwBackendApplication.java
rcw-backend/src/main/java/com/drawgather/rcw_backend/controller/: AuthController.java
rcw-backend/src/main/java/com/drawgather/rcw_backend/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
rcw-backend/src/main/java/com/drawgather/rcw_backend/entity/: User.java
rcw-backend/src/main/java/com/drawgather/rcw_backend/repository/: UserRepository.java
rcw-backend/src/main/java/com/drawgather/rcw_backend/service/: AuthService.java
rcw-backend/src/main/resources/: application.properties
rcw-backend/src/test/java/com/drawgather/rcw_backend/: RcwBackendApplicationTests.java
src/main/java/com/cloudproject/drawing/: DrawingApplication.java
src/main/java/com/cloudproject/drawing/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/cloudproject/drawing/controller/: AuthController.java  CanvasController.java  HealthCheckController.java  RoomController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/cloudproject/drawing/dto/: AuthResponse.java  CanvasResponse.java  ChatMessage.java  CreateRoomRequest.java  DrawingMessage.java  JoinRoomRequest.java  LoginRequest.java  RegisterRequest.java  RoomResponse.java  SaveCanvasRequest.java
src/main/java/com/cloudproject/drawing/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/cloudproject/drawing/listener/: WebSocketEventListener.java
src/main/java/com/cloudproject/drawing/model/: CanvasHistory.java  DrawingData.java  Room.java  User.java
src/main/java/com/cloudproject/drawing/repository/: CanvasHistoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/cloudproject/drawing/service/: AuthService.java  CanvasService.java  RoomService.java
src/main/resources/static/: canvas.html  canvas.js  index.html  rooms.html
src/test/java/com/cloudproject/drawing/controller/: CanvasControllerTest.java
src/test/java/com/cloudproject/drawing/service/: RoomServiceTest.java
